<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/currentMonthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView9"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="190dp"-->
            <!--                android:src="@drawable/handshake" />-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <!--            <com.anychart.AnyChartView-->
            <!--                android:id="@+id/chart"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"/>-->

            <TextView
                android:id="@+id/goalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="Text Here"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#26A276"
                android:textSize="15sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:id="@+id/expenseDataTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="18dp"
                android:paddingBottom="30dp">

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>